[33mcommit 2f64b9c71078cb7ef0e650689db753c9779b5a62[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Abhinand <abhin4nd6@gmail.com>
Date:   Thu Jun 20 15:34:58 2024 +0530

    last commit

[33mcommit a44d4a2de2c4ce89cccb3fce55f069bfa97d9638[m
Author: Abhinand <abhin4nd6@gmail.com>
Date:   Thu Jun 20 14:17:25 2024 +0530

    added validation

[33mcommit 7cad050ba858ab1b2f593058cf659b95a739c759[m
Author: Abhinand <abhin4nd6@gmail.com>
Date:   Wed Jun 19 17:28:48 2024 +0530

    last commit

[33mcommit 48e22a5ebaf93b066f571ead3771235aa6eeeacf[m[33m ([m[1;31morigin/error[m[33m)[m
Author: Abhinand <abhin4nd6@gmail.com>
Date:   Tue Jun 18 17:32:26 2024 +0530

    added some logic

[33mcommit 9d23be8c5ac688ffaba5002fa4b5010e922e8598[m
Author: Abhinand <abhin4nd6@gmail.com>
Date:   Mon Jun 3 17:56:22 2024 +0530

    added a comment

[33mcommit 9d8b46e78fdb662a3a13d05e53acd264b27d1a51[m
Author: Abhinand <abhin4nd6@gmail.com>
Date:   Mon Jun 3 17:43:46 2024 +0530

    edited some faults in cicd yaml file

[33mcommit cd2d592bd4c3ed8fa9086dd9454f9fa273ae0fe0[m
Author: Abhinand <abhin4nd6@gmail.com>
Date:   Mon Jun 3 17:40:20 2024 +0530

    added ci/cd

[33mcommit 850e95e9695b1aa134874c0287ff9098946ca06b[m
Author: Abhinand <abhin4nd6@gmail.com>
Date:   Mon Jun 3 16:05:00 2024 +0530

    added circuit breaker in buy product

[33mcommit e54f7a7619e5e12ef7510e34d84b395482f7ec15[m[33m ([m[1;31morigin/feature[m[33m, [m[1;32mfeature[m[33m)[m
Author: Abhinand <abhin4nd6@gmail.com>
Date:   Mon Jun 3 10:28:48 2024 +0530

    added gateway

[33mcommit 6be68786b3aa491863db5cbe6fbe19c5a4fa3746[m
Author: Abhinand <abhin4nd6@gmail.com>
Date:   Sat Jun 1 17:31:43 2024 +0530

    listing order based on userId

[33mcommit 7f223a419d542239fb959c5c953faedcceb361ca[m
Author: Abhinand <abhin4nd6@gmail.com>
Date:   Sat Jun 1 14:51:20 2024 +0530

    communication btw order and product

[33mcommit 93193ff4adb727d6419e32ae8908f1506540e32d[m
Author: Abhinand <abhin4nd6@gmail.com>
Date:   Fri May 31 18:06:59 2024 +0530

    added order service and implementing rabbitmq

[33mcommit b85af9756fe3d41e1b2d5b30d60b1321363f7b0d[m
Author: Abhinand <abhin4nd6@gmail.com>
Date:   Thu May 30 21:06:54 2024 +0530

    added product service (adding product)

[33mcommit c541bed4c8fa45a310506cd8fc1fda649e8e0b1e[m
Author: Abhinand <abhin4nd6@gmail.com>
Date:   Wed May 29 20:38:54 2024 +0530

    added login and signup in auth service

[33mcommit ee99e107661518517c21af8ee21a769fe60cdfc9[m
Author: Abhinand <abhin4nd6@gmail.com>
Date:   Wed May 29 13:38:54 2024 +0530

    first commit
